- content_for :head
  = stylesheet_link_tag 'article_base'

- content_for :content
  div#article_base_ribbon.mdl-color--primary-dark
    = yield_content :article_base_ribbon
  div#article_base_container
    div.mdl-grid
      div.mdl-cell.mdl-cell--1-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
      div.mdl-cell.mdl-cell--7-col.mdl-color--white.mdl-shadow--4dp.mdl-cell--8-col-tablet#article_base_content_wrapper
        div#article_base_content
          = yield_content :article_base_content
      div.mdl-cell.mdl-cell--3-col.mdl-cell--4-col-phone.mdl-cell--5-col-tablet
        div#article_base_menu
          = yield_content :article_base_menu
          nav.mdl-card.mdl-shadow--2dp#stage_nav
            div.mdl-card__media
              = yield_content :article_base_side_media
            ul
              = yield_content :article_base_side_nav
      div.mdl-cell.mdl-cell--1-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
    = yield_content :article_base_after
= wrap_layout :layout_sub
