- static_page = get_static_page current_page.data.static_key

- content_for :head
  = stylesheet_link_tag 'items'
- content_for :article_base_after
  div.mdl-grid#items_body
    div.mdl-cell.mdl-cell--1-col
    div.mdl-cell.mdl-cell--7-col
      = yield_content :items_body
    div.mdl-cell.mdl-cell--3-col
    div.mdl-cell.mdl-cell--1-col
- content_for :article_base_content
  h3
    = static_page.title
    = yield_content :items_title
  div
    = Tilt['markdown'].new { static_page.body }.render
= wrap_layout :article_base
