- content_for :layout
  header.mdl-layout__header.mdl-layout__header--scroll
    div.mdl-layout__header-row
      span= data.static.title.global
      div.mdl-layout-spacer
      = partial '/partials/navigation'
      a.mdl-button.mdl-js-button.mdl-button--icon
        i.material-icons= 'code'
  //div.mdl-layout__drawer
= wrap_layout :layout
