doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0"
    = stylesheet_link_tag '/bower_components/material-design-lite/material.min.css', 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag '/bower_components/material-design-lite/material.min.js'
    = stylesheet_link_tag 'layout'
    = yield_content :head
    title
      = yield_content :title
  body
    div.mdl-layout.mdl-js-layout
      = yield_content :layout
      main.mdl-layout__content#main
        = yield_content :content
      footer.mdl-mega-footer
        div.mdl-mega-footer__middle-section
          div.mdl-mega-footer__drop-down-section
            h1.mdl-mega-footer__heading
              a[href=url_for('/article/index.html')]= 'News'
            ul.mdl-mega-footer__link-list
              - sorted_newses.each do |news|
                li
                  a[href=news_url_for(news)]= news.title || ''
          div.mdl-mega-footer__drop-down-section
            h1.mdl-mega-footer__heading
              a[href=url_for('/stage/index.html')]= 'Stage'
            ul.mdl-mega-footer__link-list
              - sorted_stages.each do |stage|
                li
                  a[href=stage_url_for(stage)]= stage.title || ''
          div.mdl-mega-footer__drop-down-section
            h1.mdl-mega-footer__heading
              a[href=url_for('/booth/index.html')]= 'Booth'
            ul.mdl-mega-footer__link-list
              - sorted_booths.each do |booth|
                li
                  a[href=booth_url_for(booth)]= booth.title || ''
          div.mdl-mega-footer__drop-down-section
            h1.mdl-mega-footer__heading= 'Links'
            ul.mdl-mega-footer__link-list
              - sorted_footer_links.each do |link|
                li
                  a[href=url_for(link.href)]= link.text || ''
        /
          div.mdl-mega-footer__bottom-section
            div.mdl-logo= 'Hoge'
            ul.mdl-mega-footer__link-list
              li
                a= 'Moge'
              li
                a= 'Moge'
              li
                a= 'Moge'
