- content_for :layout
  header.mdl-layout__header.mdl-layout__header--scroll
    div.mdl-layout__header-row
    div.mdl-layout__header-row
      h3= data.static.title.global
    //div.mdl-layout__header-row
      //h4= data.static.title.sub
    div.mdl-layout__header-row
    div.mdl-layout__header-row.mdl-color--primary-dark
      = partial '/partials/_navigation'
      div.mdl-layout-spacer
      a.mdl-button.mdl-js-button.mdl-button--icon[href="https://github.com/seisahachioji/seisafesta2015/blob/master/README.md"]
        i.material-icons= 'code'
  //div.mdl-layout__drawer
= wrap_layout :layout
