- content_for :article_base_content
  div#hogehoge_mogemoge_fugafuga
  section
    header
      h3
        = yield_content :stage_and_booth_title
    div
      = yield_content :stage_and_booth_share
    div
      = yield_content :stage_and_booth_content

- content_for :article_base_side_media
  = yield_content :stage_and_booth_side_media

- content_for :article_base_side_nav
  = yield_content :stage_and_booth_side_nav

= wrap_layout :article_base
