div.mdl-layout__header-row
  span= title
  div.mdl-layout-spacer
  = partial '/partials/navigation'
  a.mdl-button.mdl-js-button.mdl-button--icon[href="https://github.com/seisahachioji/seisafesta2015/blob/master/README.md"]
    i.material-icons= 'code'
