div.mdl-card.mdl-shadow--2dp
  div.mdl-card__media[style=('background-image: url(%s);' % item.cover.try(:[],:url))]
  div.mdl-card__title
    h4.mdl-card__title-text
      a[href=default_article_url_for(prefix, item)]= item.title || ''
  div.mdl-card__supporting-text
    div
      = strip_tags Tilt['markdown'].new { item.body || '' }.render
