div.mdl-card.mdl-shadow--2dp
  div.mdl-card__media[style=('background-image: url(%s);' % item.cover.url)]
  div.mdl-card__title
    div.mdl-card__title-text
      h4
        a[href=article_url_for(prefix, item.title)]= item.title
  div.mdl-card__supporting-text
    = strip_tags Tilt['markdown'].new { item.body }.render
