ruby:
  locals.delete_if { |k, v| v.nil? }
  gc_page = 'https://www.facebook.com/hachioji.gc'
  author = locals.try(:[], :author) || gc_page
  author = gc_page if locals[:is_featured]

meta[property='is_featured' content=('%s' % locals[:is_featured])]

meta[property='og:type'        content='article']

meta[property='og:title'       content=locals[:title]]
meta[property='og:url'         content=locals[:url]]
meta[property='og:image'       content=locals[:image]]
meta[property='og:description' content=locals[:description]]
/meta[property='og:locale'     content='ja_JP']
meta[property='og:site_name'   content=title]

- if locals.has_key? :author
  meta[property='og:author'      content=author]
  meta[property='article:author' content=author]

meta[property='og:publisher'      content=gc_page]
meta[property='article:publisher' content=gc_page]

- if locals.has_key? :published
  meta[property='article:published_time' content=locals[:published]]
