ruby:
  twitter_username = author.try(:[], :twitter_username) || ''
  if twitter_username.present?
    twitter_username.slice! 0, 1
  end
ul.share_buttons
  li
    | <a href="https://twitter.com/share" class="twitter-share-button" data-via="#{twitter_username}" data-lang="ja">ツイート</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  li
    | <div class="fb-share-button" data-layout="button_count"></div>
  li
    | <span>
      <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
      <script type="text/javascript">new media_line_me.LineButton({"pc":true,"lang":"ja","type":"a"});</script>
      </span>
