---
layout: items
static_key: stage
---
- content_for :items_body
  - sorted_stages.each_slice(2) do |row|
    div.mdl-grid
      - row.each do |item|
        div.mdl-cell.mdl-cell--6-col
          = partial '/partials/_items_card', :locals => { :item => item }
