---
layout: items
static_key: stage
---
- content_for :items_body
  - data.Contentful.Stage.keys.each_slice(2) do |row|
    div.mdl-grid
      - row.each do |key|
        - item = data.Contentful.Stage[key]
        div.mdl-cell.mdl-cell--6-col
          = partial '/partials/_items_card', :locals => { :item => item }
