---
layout: stage_and_booth
---
- content_for :article_base_ribbon
  div[style=('background-image: url(%s);' % stage.cover.try(:[],:url))]

- content_for :title
  = stage.title


- content_for :stage_and_booth_title
  = stage.title

- content_for :stage_and_booth_content
  = Tilt['markdown'].new { stage.body }.render

- content_for :stage_and_booth_side_nav
  - sorted_stages.each do |stage|
    li
      a.mdl-button.mdl-js-button.mdl-js-ripple-effect href=stage_url_for(stage)
        = stage.title

- content_for :stage_and_booth_side_media
  img src=(get_static_page('stage').cover.try(:[],:url))
