---
layout: article_base
---
- content_for :head
  = stylesheet_link_tag 'article'
  = partial '/partials/_meta_information', :locals => { :article => article, :is_featured => get_is_featured(article) }

- content_for :title
  = title article.title

- content_for :article_base_ribbon
  div[style=( 'background-image: url(%s);' % article.cover.try(:[], :url) )]

- content_for :article_base_content do
  article
    header
      h3
        = article.title || ''
      p[style="text-align: end;"]
        = article.timestamp.try(:strftime, '%Y/%m/%d %H:%M') || ''
      p[style=""]
        = partial '/partials/_share_buttons', :locals => { :author => article.author, :article => article }
    div.md
      = Tilt['markdown'].new { article.body || '' }.render
    footer
      - footer_template = get_static_page 'news_footer'
      = Tilt['markdown'].new { footer_template.body || '' }.render


- content_for :article_base_menu do
  = partial '/partials/_author_card', :locals => { :author => article.author }
  /
    div.mdl-card__actions.mdl-card--border
      a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect= "hoge"
      a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect= "fuga"
  /
    div.mdl-card__menu
      button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
        i.material-icons= "share"

- content_for :article_base_side_media
  img src=( get_static_page('news').cover.try(:[], :url) || '' )

- content_for :article_base_side_nav
  - sorted_newses.each do |news|
    li
      a.mdl-button.mdl-js-button.mdl-js-ripple-effect href=news_url_for(news)
        = news.title || ''
