---
layout: stage_and_booth
---
- content_for :head
  = partial '/partials/_meta_information', :locals => { :article => booth }

- content_for :article_base_ribbon
  div[style=('background-image: url(%s);' % booth.cover.try(:[],:url))]

- content_for :title
  = title booth.title

- content_for :stage_and_booth_title
  = booth.title || ''

- content_for :stage_and_booth_share
  - unless booth.try(:[], :author).nil?
    = partial '/partials/_share_buttons', :locals => { :author => booth.author, :article => booth }

- content_for :stage_and_booth_content
  = Tilt['markdown'].new { booth.body || '' }.render

- content_for :article_base_menu
  = partial '/partials/_author_card', :locals => { :author => booth.author }

- content_for :stage_and_booth_side_nav
  - sorted_booths.each do |booth|
    li
      a.mdl-button.mdl-js-button.mdl-js-ripple-effect href=booth_url_for(booth)
        = booth.title || ''

- content_for :stage_and_booth_side_media
  img src=( get_static_page('booth').cover.try(:[], :url) || '' )
