---
layout: stage_and_booth
---
- content_for :article_base_ribbon
  div[style=('background-image: url('+booth.cover.url+');')]

- content_for :title
  = booth.title

- content_for :stage_and_booth_title
  = booth.title

- content_for :stage_and_booth_content
  = Tilt['markdown'].new { booth.body }.render

- content_for :stage_and_booth_side_nav
  - sorted_booths.each do |booth|
    li
      a.mdl-button.mdl-js-button.mdl-js-ripple-effect href=booth_url_for(booth)
        = booth.title

- content_for :stage_and_booth_side_media
  img src=( get_static_page('booth').cover.url )
