source/access.html.slim
---
layout: layout_sub
---
- page = get_static_page 'access'

- content_for :title
  = title page.title

- content_for :head
  = stylesheet_link_tag 'access'
  = partial '/partials/_meta_information', :locals => { :item => page }

- content_for :content
  div.mdl-grid
    div.mdl-cell.mdl-cell--3-col.mdl-cell--hide-tablet
    div.mdl-cell.mdl-cell--6-col
      section#access_wrapper
        h3= 'アクセス'
        div.mdl-card.mdl-shadow--2dp.access_map
          div.mdl-card__media
            | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.457869337668!2d139.27962875063903!3d35.66572633833284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019192d0bd8bb3b%3A0x3e3e1a949f3ece94!2z5a2m5qCh5rOV5Lq65Zu96Zqb5a2m5ZySIOaYn-anjumrmOWwvuOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1447160846285" frameborder="0" style="border:0" allowfullscreen></iframe>
          div.mdl-card__supporting-text
            = Tilt['markdown'].new { page.body || '' }.render
        h3= 'バスの運行について'
        div.mdl-card.mdl-shadow--2dp.bus_map
          div.mdl-card__media
            | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.5929268112344!2d139.28126098809116!3d35.643212588620926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019195306537673%3A0x4a1cfbc8de1ef7f7!2z5pel5pysLCDjgJIxOTMtMDg0NCDmnbHkuqzpg73lhavnjovlrZDluILpq5jlsL7nlLrvvJHvvJbvvJDvvJM!5e0!3m2!1sja!2sjp!4v1447161490090" frameborder="0" style="border:0" allowfullscreen></iframe>
          div.mdl-card__supporting-text
            = Tilt['markdown'].new { page.body2 || '' }.render

    div.mdl-cell.mdl-cell--3-col.mdl-cell--hide-tablet

access.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="initial-scale=1.0, width=device-width, minimum-scale=1.0" name="viewport" /><link href="bower_components/material-design-lite/material.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><script src="bower_components/material-design-lite/material.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><link href="stylesheets/layout.css" rel="stylesheet" /><link href="stylesheets/access.css" rel="stylesheet" /><meta content="summary_large_image" name="twitter:card" /><meta content="アクセス" name="twitter:title" /><meta content="高尾街道沿い
元八二丁目北バス停, 石神坂バス停から徒歩3分?
" name="twitter:description" /><meta content="false" property="is_featured" /><meta content="article" property="og:type" /><meta content="アクセス" property="og:title" /><meta property="og:url" /><meta property="og:image" /><meta content="高尾街道沿い
元八二丁目北バス停, 石神坂バス停から徒歩3分?
" property="og:description" /><meta content="SEISA FESTA 2015" property="og:site_name" /><meta content="https://www.facebook.com/hachioji.gc" property="og:publisher" /><meta content="https://www.facebook.com/hachioji.gc" property="article:publisher" /><title>アクセス | SEISA FESTA 2015</title><script src="javascripts/forsafari.js"></script><script src="javascripts/openinblank.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-70368646-1', 'auto');ga('send', 'pageview');</script></head><body><div class="mdl-layout mdl-js-layout"><header class="mdl-layout__header mdl-layout__header--scroll"><div class="mdl-layout__header-row"><span>SEISA FESTA 2015</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" data-order="1" href="./">Home</a><a class="mdl-navigation__link" data-order="2" href="article/">News</a><a class="mdl-navigation__link" data-order="3" href="stage/">Stage</a><a class="mdl-navigation__link" data-order="4" href="booth/">Booth</a><a class="mdl-navigation__link" data-order="5" href="http://seisa.ed.jp/hachi/access/">Access</a><a class="mdl-navigation__link" data-order="8" href="http://www.seisa.ed.jp/hachi/">八王子学習センターHP</a></nav><a class="mdl-button mdl-js-button mdl-button--icon" href="https://github.com/seisahachioji/seisafesta2015/blob/master/README.md"><i class="material-icons">code</i></a></div></header><main class="mdl-layout__content" id="main"><div class="mdl-grid"><div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet"></div><div class="mdl-cell mdl-cell--6-col"><section id="access_wrapper"><h3>アクセス</h3><div class="mdl-card mdl-shadow--2dp access_map"><div class="mdl-card__media"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.457869337668!2d139.27962875063903!3d35.66572633833284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019192d0bd8bb3b%3A0x3e3e1a949f3ece94!2z5a2m5qCh5rOV5Lq65Zu96Zqb5a2m5ZySIOaYn-anjumrmOWwvuOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1447160846285" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="mdl-card__supporting-text"><p>高尾街道沿い<br />
元八二丁目北バス停, 石神坂バス停から徒歩3分?</p>
</div></div><h3>バスの運行について</h3><div class="mdl-card mdl-shadow--2dp bus_map"><div class="mdl-card__media"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.5929268112344!2d139.28126098809116!3d35.643212588620926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019195306537673%3A0x4a1cfbc8de1ef7f7!2z5pel5pysLCDjgJIxOTMtMDg0NCDmnbHkuqzpg73lhavnjovlrZDluILpq5jlsL7nlLrvvJHvvJbvvJDvvJM!5e0!3m2!1sja!2sjp!4v1447161490090" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="mdl-card__supporting-text"><p>当日はシャトルバスが運行します。<br />
セブンイレブンさん向かい側、高尾駅入口バス停</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">高尾駅発</th>
      <th style="text-align: center">八王子学習センター発</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">08:15</td>
    </tr>
    <tr>
      <td style="text-align: center">08:30</td>
      <td style="text-align: center">08:45</td>
    </tr>
    <tr>
      <td style="text-align: center">09:00</td>
      <td style="text-align: center">09:15</td>
    </tr>
    <tr>
      <td style="text-align: center">09:30</td>
      <td style="text-align: center">09:45</td>
    </tr>
    <tr>
      <td style="text-align: center">10:00</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">23:45</td>
    </tr>
    <tr>
      <td style="text-align: center">00:00</td>
      <td style="text-align: center">00:15</td>
    </tr>
    <tr>
      <td style="text-align: center">00:30</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>
</div></div></section></div><div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet"></div></div></main><footer class="mdl-mega-footer"><div class="mdl-mega-footer__middle-section"><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading"><a href="article/">News</a></h1><ul class="mdl-mega-footer__link-list"><li><a href="article/in-loghouse.html">ログハウスにて。</a></li><li><a href="article/art-is-an-explosion-pt2.html">芸術は爆発だっpt2</a></li><li><a href="article/food-shop-comming-soon.html">間もなく公開! 食事系屋台をチラ見せします</a></li><li><a href="article/art-is-an-explosion.html">芸術は爆発だっ!!!!</a></li><li><a href="article/ityofestahosi2015.html">いちょう祭りのお手伝い</a></li><li><a href="article/kyoto-cut-and-varnishing.html">装飾は野外にも! 文化祭準備その2</a></li><li><a href="article/festival-preparation1.html">文化祭準備その１</a></li><li><a href="article/3rd-seminar-lead-mtg.html">第3回ゼミ長会議を行いました。</a></li><li><a href="article/seisa-festa-2015.html">SEISA FESTA 2015特設サイトオープン！</a></li></ul></div><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading"><a href="stage/">Stage</a></h1><ul class="mdl-mega-footer__link-list"><li><a href="stage/yakitori-1000yen.html">焼き鳥1000円</a></li><li><a href="stage/tpn.html">TPN</a></li><li><a href="stage/yui.html">木下優衣</a></li><li><a href="stage/soezima.html">そえじま</a></li><li><a href="stage/aohrupa.html">アオハル</a></li><li><a href="stage/mini-pocket.html">ミニポケット</a></li><li><a href="stage/priority-seat.html">ユウセンセキ</a></li><li><a href="stage/twilight.html">トワイライト</a></li><li><a href="stage/panic-room-keita.html">ぱにっく@るーむ from けいた</a></li><li><a href="stage/stage-enter.html">ステージ特集 "エンターテイメントゼミ編"</a></li></ul></div><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading"><a href="booth/">Booth</a></h1><ul class="mdl-mega-footer__link-list"><li><a href="booth/photo-seminar-postcard.html">フォトゼミ作品、ポストカードにしちゃいます。</a></li><li><a href="booth/kyoumatiyahiraseisa.html">第二教室京町屋ブース</a></li></ul></div><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading">Links</h1><ul class="mdl-mega-footer__link-list"><li><a href="https://github.com/seisahachioji/seisafesta2015/blob/master/README.md">GitHub</a></li><li><a href="http://www.ichou-festa.org/">八王子いちょう祭り公式HP</a></li></ul></div></div></footer></div></body><div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></html>
