index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="initial-scale=1.0, width=device-width, minimum-scale=1.0" name="viewport" /><link href="bower_components/material-design-lite/material.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><script src="bower_components/material-design-lite/material.min.js"></script><link href="stylesheets/layout.css" rel="stylesheet" /><link href="stylesheets/index.css" rel="stylesheet" /><meta content="summary_large_image" name="twitter:card" /><meta content="SEISA FESTA 2015" name="twitter:title" /><meta content="SEISA FESTA 2015
～pried of japan～西日本編
×八王子アフリカフェスタ
×八王子いちょう祭り
の最新情報をお伝えしていく公式特設サイトです！


開催日時　11月21日(土曜)10時～16時
開催場所　星槎高尾キャンパス
八王子学習センターのHPはこちら！
" name="twitter:description" /><meta content="http://images.contentful.com/culruq1g10hg/3DmYk1GrDWQASMCGeEMcO4/e55b32a482ba73df424837ad40ea58b7/11986979_941098829265532_5895707211226822046_n.jpg" name="twitter:image" /><meta content="false" property="is_featured" /><meta content="article" property="og:type" /><meta content="SEISA FESTA 2015" property="og:title" /><meta property="og:url" /><meta content="http://images.contentful.com/culruq1g10hg/3DmYk1GrDWQASMCGeEMcO4/e55b32a482ba73df424837ad40ea58b7/11986979_941098829265532_5895707211226822046_n.jpg" property="og:image" /><meta content="SEISA FESTA 2015
～pried of japan～西日本編
×八王子アフリカフェスタ
×八王子いちょう祭り
の最新情報をお伝えしていく公式特設サイトです！


開催日時　11月21日(土曜)10時～16時
開催場所　星槎高尾キャンパス
八王子学習センターのHPはこちら！
" property="og:description" /><meta content="SEISA FESTA 2015" property="og:site_name" /><meta content="https://www.facebook.com/hachioji.gc" property="og:publisher" /><meta content="https://www.facebook.com/hachioji.gc" property="article:publisher" /><title>SEISA FESTA 2015</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="javascripts/forsafari.js"></script><script src="javascripts/openinblank.js"></script></head><body><div class="mdl-layout mdl-js-layout"><header class="mdl-layout__header mdl-layout__header--scroll"><div class="mdl-layout__header-row"><span>SEISA FESTA 2015</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" data-order="1" href="./">Home</a><a class="mdl-navigation__link" data-order="2" href="article/">News</a><a class="mdl-navigation__link" data-order="3" href="stage/">Stage</a><a class="mdl-navigation__link" data-order="4" href="booth/">Booth</a><a class="mdl-navigation__link" data-order="5" href="http://seisa.ed.jp/hachi/access/">Access</a><a class="mdl-navigation__link" data-order="8" href="http://www.seisa.ed.jp/hachi/">八王子学習センターHP</a></nav><a class="mdl-button mdl-js-button mdl-button--icon" href="https://github.com/seisahachioji/seisafesta2015/blob/master/README.md"><i class="material-icons">code</i></a></div></header><main class="mdl-layout__content" id="main"><div class="mdl-color--primary-dark" id="index_ribbon"><div style="background-image: url(//images.contentful.com/culruq1g10hg/3DmYk1GrDWQASMCGeEMcO4/e55b32a482ba73df424837ad40ea58b7/11986979_941098829265532_5895707211226822046_n.jpg)"></div><a class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--fab mdl-button--colored" href="#index_more"><i class="material-icons">expand_more</i></a></div><section class="mdl-cell mdl-cell--6-col" id="index_top_wrapper"><div class="mdl-card mdl-shadow--2dp"><div><h2 id="seisa-festa-2015"><strong>SEISA FESTA 2015</strong></h2>
<p>～pried of japan～西日本編
×八王子アフリカフェスタ
×八王子いちょう祭り
の最新情報をお伝えしていく公式特設サイトです！</p>

<hr />
<p>開催日時　11月21日(土曜)10時～16時
開催場所　星槎高尾キャンパス
<strong>八王子学習センターのHPは<a href="http://www.seisa.ed.jp/hachi/">こちら</a>！</strong></p>
</div></div></section><div id="index_more"></div><section class="index_section"><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--8-col"><h3><a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="article/">最新News</a></h3></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid index_big_card"><div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--6-col"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/6av4L6Lwc0KqOOM6Cy0Y8g/7cb95d590198563f91b7b77bbc34d921/KIMG0719.JPG);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="article/ityofestahosi2015.html">いちょう祭りのお手伝い</a></h4></div><div class="mdl-card__supporting-text"><div>突然ですが…
SEISA FESTA 2015には3つのテーマがあります。
～PRIDE OF JAPAN～西日本編
八王子アフリカフェスタ
そして 八王子いちょう祭り です！
八王子学習センターでは、平日生徒たちが入れ替わりでいちょう祭りの準備をお手伝いしています。



金券を作ったり、灯篭を作ったり、パンフレットをまとめたり…
地域のイベントに少しでも協力できれば！という気持ちで生徒達も頑張っています。こうした活動の中から縁という物が生まれるのかもしれませんね。
是非とも、八王子いちょう祭りにも足をお運びください！



八王子いちょう祭り公式HPはコチラ！
八王子いちょう祭りは11月21日(土)22日(日)に開催されます。
</div></div></div></div><div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--5-col-tablet"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/2eCTFzusIE2YiCSGwEYy6K/82ae3429f3f0452bd206977fca696b8d/20151111_9284.jpg);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="article/kyoto-cut-and-varnishing.html">装飾は野外にも! 文化祭準備その2</a></h4></div><div class="mdl-card__supporting-text"><div>今日の校舎内では 1年生が装飾を作っていました。
が、八王子学習センターのある星槎高尾キャンパス は屋内だけではありません!
この広いグラウンドを利用し、外にも装飾を施していきます!



今日外で準備をしていたのは 1年生の有志と、2, 3年生が参加する「プランニングゼミ」と「哲学ゼミ」のメンバー。
受付付近に展示される あるもの を作るため、まずはその材料を準備しています。



2, 3年生とフリースクール生が一緒になってカットしているこれは ベニヤ板。



カットした板は、1枚ずつ丁寧にニス塗りされていきます。
少し黒のかかった色味を作るため、ペンキではなくニスを使うのには理由があります。



1年生がニスを塗っているこれは、障子枠。
ベニヤ板や障子枠に最初からある "木目感" を活かすため、あえてニスを選んでいるんです。



こうして学年の壁が無く、様々な場面で関われるのが星槎の良いところです。



今回用意した材料で何が作られるのかは まだお楽しみ!
続報をお待ち下さい!
</div></div></div></div><div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--5-col-tablet"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/5tQ316kqmQkOQkE2g2cqGM/f8f74d3d35d5ddd4a65172f1f8a17303/IMG_4097.jpg);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="article/festival-preparation1.html">文化祭準備その１</a></h4></div><div class="mdl-card__supporting-text"><div>今日は多くの1年生が集まって文化祭の準備に励みました。　　
1年生にとっては高校に入って初めての文化祭、勝手がわからないこともありますが、楽しく準備に臨んでくれています。

インスタグラム風！？

こんなに大きな飾りもみんなで作ればすぐにできます！

後片付けもちゃんと(？)やりますよ！

ホワイトボードに可愛いイラストも。　　
生徒たち皆で協力しあい、和気藹々とした雰囲気の中準備はどんどん進んでいます。　　
文化祭まであと10日、校内の雰囲気も徐々に盛り上がってきました。年に1度の文化祭を最高のものにする為、生徒教員一丸となって頑張ります！
</div></div></div></div><div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--5-col-tablet"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/2sARZLFBWkSMukmuCiOC2S/9c409d128569fa64ed551c0e806853aa/FullSizeRender-1.jpg);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="article/3rd-seminar-lead-mtg.html">第3回ゼミ長会議を行いました。</a></h4></div><div class="mdl-card__supporting-text"><div>こんにちは! 今日も寒い1日になりましたね!
本日は第3回ゼミ長会議を行いました!
今日はその様子をご覧いただこうと思います。



ゼミ長会議では、各ステージや生徒企画など出し物の進行状況や、どうしたら生徒全員が一丸となり文化祭を成功に導けるか、などを生徒が話し合っています。



まずは北野くんが司会となり、議論をまとめています。



そしてこの記事のライターこと藤巻が議事録を取ります😌👍



そして我らが実行委員長！！
真剣な眼差しで意見をまとめています。



楽しく会話しつつも真剣な表情が出るのは、議論に真面目に参加している証拠です。
頑張って依頼書をまとめてくれています。

　　

文化祭本番まで残り11日となりましたがまだまだやることはたくさん…！
文化祭実行委員会や生徒、そして学校が一丸となって本番を迎え、文化祭が大成功で終わるといいですね！
</div></div></div></div><div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--5-col-tablet"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/3f109Rd3CgEKcaK04GQa8g/78efab1e8c425ef6466ee86d2723d393/KIMG0711.JPG);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="article/seisa-festa-2015.html">SEISA FESTA 2015特設サイトオープン！</a></h4></div><div class="mdl-card__supporting-text"><div>11月21日(土)に開催される

☆★☆SEISA FESTA 2015☆★☆
～PRIDE　OF　JAPAN～西日本編
八王子アフリカフェスタ
八王子いちょう祭り

の文化祭特設サイト、本日オープンしました！！
これから文化祭までの約2週間、準備の様子やステージ、ブースの様子などの
最新情報をどんどんアップしていきます！




実行委員のみんなも頑張っています！

お見せできる物はまだ少しですが、学習発表や装飾も作成中ですのでお楽しみに！
</div></div></div></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--4-col"></div><div class="mdl-cell mdl-cell--4-col index_section_readmore"><a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect" href="article/"><span>READ MORE (5)</span><i class="material-icons">navigate_next</i></a></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div></section><section class="index_section"><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--8-col"><h3><a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="stage/">STAGE紹介</a></h3></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--5-col-tablet"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/4SCLwGyIF2ukYkM4MyYaYc/1320cdded08bb126f74dbcb66b7e2323/image.jpg);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="stage/stage-enter.html">ステージ特集 "エンターテイメントゼミ編"</a></h4></div><div class="mdl-card__supporting-text"><div>八王子学習センターでは、寒い中文化祭の準備が生徒や教員、劇団 新制作座所属の劇団員さん達も一体となり着々と進められています。今回はその中から文化祭のステージでバンド演奏やダンス、そして裏方のお手伝いもしてくれるエンターテイメントゼミについて皆様にお伝えしようと思います！




エンターテイメントゼミとは、八王子学習センターと立川学習センターが合同で行っているバンドはもちろんのこと、ギターやベース、ボーカルやキーボード、さらにはダンスやドラムまで習得することができる複合的なゼミとなっております。

 
文化祭では毎年恒例ステージでの演奏、ダンス発表はもちろんのこと、なんとバックステージのお手伝いまでしてくださいます！
　　
 
そしてこのエンターテイメントゼミは12月の下旬に行われる星槎オリンピック 総合部門にも出場が決まっていて本番に向けて追い込みをかけてる今、その練習時間を割いて頑張って練習してくれています。

　　
  　　 
そんなエンターテイメントゼミさんの全力のパフォーマンスを当日、ぜひご覧ください！
(※当日のタイムテーブルは受付でお受け取りください。プログラムが確定次第、当サイトの方でも記載させていただきます。)
</div></div></div></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--4-col"></div><div class="mdl-cell mdl-cell--4-col index_section_readmore"><a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect" href="stage/"><span>READ MORE (1)</span><i class="material-icons">navigate_next</i></a></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div></section><section class="index_section"><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--8-col"><h3><a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="booth/">ブース紹介</a></h3></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-cell--5-col-tablet"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__media" style="background-image: url(//images.contentful.com/culruq1g10hg/3HRPpCbShaiqCkGUgQMgQ4/dbcb6e2a0613cd5dfca92508d2519a7e/IMG_4092.jpg);"></div><div class="mdl-card__title"><h4 class="mdl-card__title-text"><a href="booth/kyoumatiyahiraseisa.html">第二教室京町屋ブース</a></h4></div><div class="mdl-card__supporting-text"><div>2階、第二教室…

　　
今回の文化祭のテーマである

～PRIED　OF　JAPAN～ 西日本編

第二教室は「京町屋」に変身します！
西日本に関連のある装飾・学習発表が盛りだくさんの第二教室、どうぞお楽しみに♪


ちぎりえ作成中！

</div></div></div></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="mdl-cell mdl-cell--4-col"></div><div class="mdl-cell mdl-cell--4-col index_section_readmore"><a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect" href="booth/"><span>READ MORE (1)</span><i class="material-icons">navigate_next</i></a></div><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div></div></section></main><footer class="mdl-mega-footer"><div class="mdl-mega-footer__middle-section"><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading"><a href="article/">News</a></h1><ul class="mdl-mega-footer__link-list"><li><a href="article/ityofestahosi2015.html">いちょう祭りのお手伝い</a></li><li><a href="article/kyoto-cut-and-varnishing.html">装飾は野外にも! 文化祭準備その2</a></li><li><a href="article/festival-preparation1.html">文化祭準備その１</a></li><li><a href="article/3rd-seminar-lead-mtg.html">第3回ゼミ長会議を行いました。</a></li><li><a href="article/seisa-festa-2015.html">SEISA FESTA 2015特設サイトオープン！</a></li></ul></div><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading"><a href="stage/">Stage</a></h1><ul class="mdl-mega-footer__link-list"><li><a href="stage/stage-enter.html">ステージ特集 "エンターテイメントゼミ編"</a></li></ul></div><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading"><a href="booth/">Booth</a></h1><ul class="mdl-mega-footer__link-list"><li><a href="booth/kyoumatiyahiraseisa.html">第二教室京町屋ブース</a></li></ul></div><div class="mdl-mega-footer__drop-down-section"><h1 class="mdl-mega-footer__heading">Links</h1><ul class="mdl-mega-footer__link-list"><li><a href="https://github.com/seisahachioji/seisafesta2015/blob/master/README.md">GitHub</a></li></ul></div></div></footer></div></body><div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></html>

source/index.html.slim
---
layout: layout_main
---
- about = get_static_page 'about'

- content_for :title
  = title

- content_for :head
  = stylesheet_link_tag 'index'
  ruby:
    description = strip_tags Tilt['markdown'].new { about.body }.render
  = partial '/partials/_meta_information', :locals => { :image => about.cover.url, :description => description }

- content_for :content
  div#index_ribbon.mdl-color--primary-dark
    div[style=("background-image: url(%s)" % about.cover.try(:[], :url) || '')]
    a.mdl-button.mdl-js-ripple-effect.mdl-js-button.mdl-button--fab.mdl-button--colored[href="#index_more"]
      i.material-icons= 'expand_more'
  section#index_top_wrapper.mdl-cell.mdl-cell--6-col
    div
      h2= about.title || ''
    div.mdl-card.mdl-shadow--2dp
      div
        = Tilt['markdown'].new { about.body || '' }.render
  ruby:
    sections = {
      'article' => ['News',   sorted_newses, '/article/index.html', '/article/%s.html', get_static_page('news')],
      'stage'   => ['Stages', sorted_stages, '/stage/index.html',   '/stage/%s.html', get_static_page('stage')],
      'booth'   => ['Booths', sorted_booths, '/booth/index.html',   '/booth/%s.html', get_static_page('booth')]
    }
  div#index_more
  - sections.keys.each do |prefix|
    - section = sections[prefix]
    section.index_section
      div.mdl-grid
        div.mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
        div.mdl-cell.mdl-cell--8-col
          h3= section[4].try(:[], :title)
        div.mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
      ruby:
        card_first_key = 0
        items = section[1].slice 0, ( prefix == 'article' ? 5 : 4 )
      - if items.length > 4
        div.mdl-grid.index_big_card
          div.mdl-cell.mdl-cell--3-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
          div.mdl-cell.mdl-cell--6-col
            = partial '/partials/_index_card', :locals => { :item => items[0], :section => section, :prefix => prefix }
          div.mdl-cell.mdl-cell--3-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
      div.mdl-grid
        div.mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
        - items.each_with_index do |item, idx|
          - next if items.length > 4 && idx == 0
          div.mdl-cell.mdl-cell--2-col.mdl-cell--4-col-phone
            = partial '/partials/_index_card', :locals => { :item => item, :section => section, :prefix => prefix }
        div.mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
      div.mdl-grid
        div.mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
        div.mdl-cell.mdl-cell--4-col
        div.mdl-cell.mdl-cell--4-col.index_section_readmore
          a.mdl-button.mdl-js-button.mdl-button--primary.mdl-js-ripple-effect[href=url_for(section[2])]
            span= 'READ MORE (%d)' % section[1].length
            i.material-icons= 'navigate_next'
        div.mdl-cell.mdl-cell--2-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
