---
layout: index
---
- about = get_static_page 'about'

- content_for :index_head
  ruby:
    description = strip_tags Tilt['markdown'].new { about.body }.render
  = partial '/partials/_meta_information', :locals => { :image => about.cover.url, :description => description }

- content_for :index_video
  iframe[src='https://www.youtube.com/embed/Wjua3JUo_EE?rel=0&showinfo=0' frameborder='0' allowfullscreen]
  = partial '/partials/_share_buttons', :locals => { :share_url => 'http://seisahachioji.github.io/seisafesta2015/video.html' }
